Summary:
  Success rate:	100.00%
  Total:	16.9212 sec
  Slowest:	4.6931 sec
  Fastest:	0.4045 sec
  Average:	3.7917 sec
  Requests/sec:	11.8195

  Total data:	61.31 KiB
  Size/request:	313 B
  Size/sec:	3.62 KiB

Response time histogram:
  0.405 sec [1]  |
  0.833 sec [5]  |■
  1.262 sec [3]  |
  1.691 sec [6]  |■
  2.120 sec [6]  |■
  2.549 sec [3]  |
  2.978 sec [4]  |■
  3.406 sec [8]  |■■
  3.835 sec [8]  |■■
  4.264 sec [97] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.693 sec [59] |■■■■■■■■■■■■■■■■■■■

Response time distribution:
  10.00% in 2.0137 sec
  25.00% in 3.9178 sec
  50.00% in 4.1846 sec
  75.00% in 4.3006 sec
  90.00% in 4.4891 sec
  95.00% in 4.5899 sec
  99.00% in 4.6876 sec
  99.90% in 4.6931 sec
  99.99% in 4.6931 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1163 sec, 0.1130 sec, 0.1185 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
